# PostgreSQL specific
POSTGRES_USER=example
POSTGRES_PASSWORD=example

# Symfony specific
SYMFONY_ENV=dev

# Doctrine DBAL Connection params
SYMFONY__DATABASE__HOST=database
SYMFONY__DATABASE__USER=example
SYMFONY__DATABASE__NAME=example
SYMFONY__DATABASE__PASS=example

# A secret key that's used to generate certain security-related tokens
# You can use openssl to generate one
SYMFONY__APP__SECRET=your-app-secret

# base currency
SYMFONY__APP__BASE__CURRENCY=EUR

SYMFONY__JWT__SECRET=your-jwt-secret
SYMFONY__JWT__TTL=86400

# Mail configuration
SYMFONY__MAIL__FROM=mail@example.com
SYMFONY__MAIL__FROM__NAME=example
SYMFONY__MAIL__TRANSPORT=smtp
SYMFONY__MAIL__HOST=smtp.example.net
SYMFONY__MAIL__USER=user
SYMFONY__MAIL__PASSWORD=password
SYMFONY__MAIL__PORT=2525

SYMFONY__GOOGLE__CLIENT__ID=your-client-id.apps.googleusercontent.com
SYMFONY__GOOGLE__CLIENT__SECRET=your-client-secret

# For url generation
SYMFONY__HOSTNAME=local.com
SYMFONY__PROTOCOL=http