# PostgreSQL specific
POSTGRES_USER=example
POSTGRES_PASSWORD=example

# Symfony specific
SYMFONY_ENV=dev

# Doctrine DBAL Connection params
SYMFONY__DATABASE__HOST=database
SYMFONY__DATABASE__USER=example
SYMFONY__DATABASE__NAME=example
SYMFONY__DATABASE__PASS=example

# A secret key that's used to generate certain security-related tokens
# You can use openssl to generate one
SYMFONY__APP__SECRET=i93r0kj2ajf01qgg9wh0w3gjq2930tg2qrg0jw

SYMFONY__JWT__SECRET=TSI93PI67rwKD13en22tFknsi67XMy5zYFa1lRFmBWSq720ujQjeHXxiZvT9pqe
SYMFONY__JWT__TTL=86400

# Mail configuration
SYMFONY__MAIL__FROM=mail@example.com
SYMFONY__MAIL__FROM__NAME=example
SYMFONY__MAIL__TRANSPORT=smtp
SYMFONY__MAIL__HOST=smtp.example.net
SYMFONY__MAIL__USER=user
SYMFONY__MAIL__PASSWORD=password
SYMFONY__MAIL__PORT=2525

SYMFONY__GOOGLE__CLIENT__ID=508644835504-qdmp12khecfdhnn23ku4skdk85omqkvd.apps.googleusercontent.com
SYMFONY__GOOGLE__CLIENT__SECRET=Ui7Fm1S35l6lGkjyZqXSB4Li

# For url generation
SYMFONY__HOSTNAME=local.com
SYMFONY__PROTOCOL=http
